<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blahaj</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: rgb(0, 190, 230);
        }

        img {
            position: absolute;
            top: 35%;
            left: 49%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 50vh;
            width: auto;
            height: auto;
            z-index: 1;
            border: 0;
            margin: 0;
            padding: 0;
            display: block;
            background: transparent;
            transition-duration: .4s;
            cursor: pointer;
        }

        #quotes {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            color: white;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div>
        <img id="blahaj" src="https://wxnnvs.ftp.sh/blahaj/blahaj3.png">
    </div>
    <div id="quotes">"Click me..."</div>
</body>
<script>

    function showQuote() {
        document.getElementById('quotes').innerHTML = 'Thinking...';

        let quote = "";

        fetch('https://api.allorigins.win/get?url=' + encodeURIComponent('http://api.forismatic.com/api/1.0/?method=getQuote&format=json&lang=en'), {
            method: 'POST'
        })
            .then(response => response.json())
            .then(data => {
                quote = JSON.parse(data.contents);

                document.getElementById('quotes').innerHTML = `
                    <p>"${quote.quoteText}"</p>
                    <p>~ ${quote.quoteAuthor}</p>
                `;
            })
            .catch(error => console.error('Error fetching the quote:', error));
    }

    document.getElementById('blahaj').addEventListener('click', showQuote);
</script>

</html>